kafka.zookeeper=ip:2181
kafka.broker=ip:9092
kafka.topic=topic_command_up
kafka.group=command
kafka.topic.topic_gpsmsg_up.numThreads=1
hadoop.address=ip:9000
mysql.driver=com.mysql.jdbc.Driver
mysql.ip=ip
mysql.port=3306
mysql.database=iot
mysql.username=username
mysql.password=123456
spark.sql.numPartitions=4
spark.appname=devicereceiver
env.name=test
hbase.zkAddress=ip
hbase.zkPort=2181